<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gogaedd.salinasgrouppokedex_gge.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".ui.fragments.PokemonDetailFragment">
        <TextView
            android:id="@+id/tvIdPoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvInfoIdPoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.lvdCurrentPoke.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIdPoke" />


        <TextView
            android:id="@+id/tvNamePoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfoIdPoke" />

        <TextView
            android:id="@+id/tvInfoNamePoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lvdCurrentPoke.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNamePoke" />


        <ImageView
            android:id="@+id/imgvPoke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfoNamePoke" />

        <TextView
            android:id="@+id/tvAbilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habilidades"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgvPoke" />

        <TextView
            android:id="@+id/tvInfoAbilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAbilities" />

        <TextView
            android:id="@+id/tvexperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="base_experience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoAbilities" />

        <TextView
            android:id="@+id/tvInfoexperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvexperience" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoexperience" />

        <TextView
            android:id="@+id/tvInfoHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeight" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoHeight" />

        <TextView
            android:id="@+id/tvInfoWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <TextView
            android:id="@+id/tvTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="types"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoWeight" />

        <TextView
            android:id="@+id/tvInfoTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTypes" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:onClick="@{() -> viewModel.previousPoke()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="next"
            android:onClick="@{() -> viewModel.nextPoke()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>